# mouqim

./: MouqimApi.sln
Models/: AppEnum.cs  Models.csproj
Models/DTOs/: BaseResponse.cs
Models/Entities/: Family.cs  (+5 more)
MouqimApi/: MouqimApi.csproj  Program.cs  appsettings.json
MouqimApi/Data/: MouqimDbContext.cs
MouqimApi/Data/Migrations/: 20250505061517_Initial.Designer.cs  20250505061517_Initial.cs  20250507045730_AddUsersTable.Designer.cs  20250507045730_AddUsersTable.cs  MouqimDbContextModelSnapshot.cs
MouqimApi/Endpoints/: EducationLevelsEndpoints.cs  FamiliesEndpoints.cs  OccupationsEndpoints.cs  PersonsEndpoints.cs  UsersEndpoints.cs
MouqimApi/Properties/: launchSettings.json
MouqimApi/Services/EducationLevel/: EducationLevelService.cs  IEducationLevelService.cs
MouqimApi/Services/Family/: FamilyService.cs  IFamilyService.cs
MouqimApi/Services/Occupation/: IOccupationsService.cs  OccupationsService.cs
MouqimApi/Services/Person/: IPersonService.cs  PersonService.cs
MouqimApi/Services/User/: IUserService.cs  UserService.cs
MouqimApi/Utils/: AppExceptionHandler.cs
MouqimApi/Validations/EducationLevel/: AddEducationLeveValidation.cs  UpdateEducationLeveValidation.cs
MouqimApi/Validations/Family/: AddFamilyValidation.cs  UpdateFamilyValidation.cs
MouqimApi/Validations/Occupation/: AddOccupationValidation.cs  UpdateOccupationValidation.cs
MouqimApi/Validations/Person/: AddPersonValidation.cs  UpdatePersonValidation.cs
MouqimApi/Validations/User/: AddUserValidation.cs  LoginValidation.cs  ResetPasswordValidation.cs  UpdateUserValidation.cs
(+27 files in other folders)
